<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .pageHeading{
        text-align: center;
    }
    .textblocl{
        font-size: 18px;
    }
    #formContainer {
        max-width: 1000px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    label {
        display: block;
        font-size: 18px;
        margin-bottom: 5px;
        margin-right:25px ;
        box-sizing: border-box;
    }
    input[type="text"],
    input[type="number"],
    textarea,
    select {
        width: 100%;
        height: 50px;
        padding: 5px 15px 5px 15px;
        font-size: 18px;
        margin-bottom: 10px;
        border-radius: 10px;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    textarea{
        height: 90px;
    }
    input[type="checkbox"] {
        margin-right: 5px;
        margin-bottom: 30px;
        box-sizing: border-box;
    }
    
    option {
        padding: 5px 10px;
        cursor: pointer;
        box-sizing: border-box;
    }
    option:checked {
        background-color: #007bff;
        color: #fff;
    }

    button {
        width: 150px;
        height: 30px;
        padding: 5px 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        font-size: 17px;
        border-radius: 3px;
        cursor: pointer;
        box-sizing: border-box;
    } 

    button:hover {
        background-color: #0056b3;
    }

    #FavoriteFruits {
        width: 300px;
        height: 130px;
        padding: 5px;
        font-size: 18px;
        border: 1px solid #ccc;
        border-radius: 4px;
        overflow-y: scroll;
        box-sizing: border-box;
    }
    .Checkbox {
        display: flex;
    }
    #Checkbox {
        width: auto;
        height: auto;
    }
    .radioButton{
        display: flex;
    }
    #colorList {
        padding: 0 35px 0 35px;
        box-sizing: border-box;

    }
    .list-container{
        width: 100%;
        border: 2px black;
        border-radius: 15px;
        padding-top: 15px;
        font-size: 18px;
        border: 1px solid #ccc;
        border-radius: 15px;
        padding: 20px 30px 20px 30px;
        box-sizing: border-box;
    }
    .AddRemoveList{
        width: 100%;
        margin-bottom: 20px;
        box-sizing: border-box;
    }
  
    #colorList {
        list-style-type: none;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    #colorList li {
        margin-bottom: 20px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
        box-sizing: border-box;
    }

    #newColor {
        width: 100%;
        padding: 5px;
        margin-top: 5px;
        border-radius: 3px;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    .removeColorBtn {
        background-color: red;
    }
    /*validation*/
    
    #FirstNameValidation p, #PhoneNumberValidation p, #AddressValidation p{
        color: red;
        text-align: start;
        font-size: 18px;
        padding-bottom: 10px;

    }

    </style>
</head>
<body>
    <main class="main">
        <article id="formContainer">

        </article>
    </main>   



    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.981.0.min.js"></script>
    <script src="./form.js"></script>
</body>
</html>